<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		html, body, #app{
			width: 100%;
			height: 100%;
			padding: 0;
            margin: 0;
		}
		#style-7::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: #F5F5F5;
			border-radius: 10px;
		}

		#style-7::-webkit-scrollbar
		{
			width: 10px;
			background-color: #F5F5F5;
		}

		#style-7::-webkit-scrollbar-thumb
		{	
			border-radius: 10px;
			background-image: -webkit-gradient(linear,
				left bottom,
				left top,
				color-stop(0.44, rgb(122,153,217)),
				color-stop(0.72, rgb(73,125,189)),
				color-stop(0.86, rgb(28,58,148)));
		}
	</style>
</head>
<body>
	<div id="app"></div>
</body>
<script src="./static/js/main.js"></script>
</html>